<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Frontend Project — Multicolor Navbar</title>
  <meta name="description" content="A minimal, modern front-end starter with a multi-color navigation bar and enhanced JavaScript UX." />

  <!-- ================== THEME ================== -->
  <style>
    :root{
      /* Light theme */
      --bg: #ffffff;
      --text: #111827;
      --muted: #6b7280;
      --card: #f8fafc;
      --border: #e5e7eb;

      /* Navbar rainbow gradient stops */
      --c1: #ff6b6b;  /* red/coral */
      --c2: #f7b500;  /* amber */
      --c3: #34d399;  /* green */
      --c4: #22d3ee;  /* cyan */
      --c5: #60a5fa;  /* blue */
      --c6: #a78bfa;  /* violet */

      --nav-text: #ffffff;
      --shadow: 0 8px 30px rgba(0,0,0,.10);
      --radius: 14px;
      --focus: 0 0 0 3px rgba(34,211,238,.45);
    }
    :root.dark{
      --bg: #0b1220;
      --text: #e5e7eb;
      --muted: #9ca3af;
      --card: #0f172a;
      --border: #1f2937;
      --nav-text: #f9fafb;
      --shadow: 0 10px 40px rgba(0,0,0,.45);
      --focus: 0 0 0 3px rgba(99,102,241,.45);
    }

    /* ====== Base ====== */
    * { box-sizing: border-box; }
    html { scroll-behavior: smooth; }
    body {
      margin: 0;
      font: 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
      background: var(--bg);
      color: var(--text);
    }
    a { color: inherit; text-decoration: none; }
    img { max-width: 100%; display: block; }
    .container { width: min(1100px, 92%); margin: 0 auto; }
    .visually-hidden{ position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0; }

    /* ====== Multicolor Navbar ====== */
    .nav-wrap{
      position: sticky; top: 0; z-index: 1000; box-shadow: var(--shadow);
      /* Rainbow gradient with many stops for smoothness */
      background: linear-gradient(90deg,
        var(--c1), var(--c2), var(--c3), var(--c4), var(--c5), var(--c6), var(--c1)
      );
      background-size: 300% 100%;
      color: var(--nav-text);
    }
    /* Optional animation (can be toggled via JS) */
    .nav-wrap.animate { animation: slideGradient 18s linear infinite; }
    @keyframes slideGradient { 
      0% { background-position: 0% 50%; }
      100% { background-position: 200% 50%; }
    }

    .nav {
      display: flex; align-items: center; justify-content: space-between;
      gap: 1rem; padding: .7rem 0;
    }
    .brand {
      display: inline-flex; align-items: center; gap: .6rem; font-weight: 800; letter-spacing: .2px;
    }
    .badge {
      width: 30px; height: 30px; border-radius: 9px;
      background: rgba(255,255,255,.2); display: grid; place-items: center;
      backdrop-filter: blur(2px);
      border: 1px solid rgba(255,255,255,.35);
      font-weight: 900;
    }

    .menu { list-style: none; margin: 0; padding: 0; display: flex; align-items: center; gap: .4rem; }
    .menu a {
      padding: .55rem .8rem; border-radius: 10px; font-weight: 600; letter-spacing: .2px;
      transition: transform .12s ease, background-color .12s ease, opacity .12s ease;
      outline: none;
    }
    .menu a:hover, .menu a[aria-current="page"] { background: rgba(255,255,255,.22); transform: translateY(-1px); }
    .menu a:focus-visible { box-shadow: var(--focus); }

    .cta {
      margin-left: .2rem; background: #ffffff; color: #111827;
      border-radius: 12px; padding: .55rem .9rem; font-weight: 800;
    }

    /* Controls on the right */
    .controls { display:flex; align-items:center; gap:.35rem; }
    .ctrl-btn {
      border: 1px solid rgba(255,255,255,.45);
      background: rgba(255,255,255,.12);
      color: var(--nav-text);
      border-radius: 10px;
      padding: .45rem .6rem;
      font-weight: 700;
      cursor: pointer;
    }
    .ctrl-btn:focus-visible { box-shadow: var(--focus); }

    /* Mobile menu */
    .burger { display: none; cursor: pointer; }
    .burger span { display:block; width:24px; height:2px; background:#fff; margin:5px 0; transition:.2s; }
    #nav-toggle { display:none; }

    @media (max-width: 820px) {
      .menu {
        position: fixed; inset: 62px 0 auto 0;
        flex-direction: column; align-items: stretch; gap: .4rem;
        background: inherit; /* keep rainbow background */
        padding: .8rem; display: none;
        border-bottom-left-radius: 14px; border-bottom-right-radius: 14px;
      }
      #nav-toggle:checked + label + ul.menu { display: flex; }
      .burger { display:block; }
      .cta { width: 100%; text-align: center; }
      .controls { display:none; } /* hide controls inside collapsed menu (they’re in menu bottom) */
    }

    /* ====== Scroll progress bar ====== */
    .progress {
      position: fixed; top: 0; left: 0; height: 4px; width: 0%;
      background: linear-gradient(90deg, var(--c1), var(--c2), var(--c3), var(--c4), var(--c5), var(--c6));
      z-index: 1200;
    }

    /* ====== Hero & Sections ====== */
    header.hero {
      padding: 90px 0 64px;
      background:
        radial-gradient(90rem 60rem at 120% -10%, rgba(96,165,250,.25), transparent 60%),
        radial-gradient(90rem 60rem at -20% -10%, rgba(167,139,250,.25), transparent 60%);
    }
    .hero h1 { margin: 0 0 .4rem; font-size: clamp(2rem, 2.8vw + 1rem, 3.2rem); }
    .hero p  { margin: 0; color: var(--muted); font-size: clamp(1rem, .6vw + .9rem, 1.15rem); }

    section { padding: 64px 0; }
    .grid { display: grid; grid-template-columns: repeat(12, 1fr); gap: 24px; }
    .card {
      grid-column: span 6; background: var(--card); border: 1px solid var(--border);
      border-radius: var(--radius); padding: 20px; transform: translateY(8px); opacity: 0;
      transition: transform .5s ease, opacity .5s ease;
    }
    .card.reveal { transform: translateY(0); opacity: 1; }
    .card h3 { margin-top: 0; }

    @media (max-width: 820px) { .card { grid-column: 1 / -1; } }

    /* ====== Footer ====== */
    footer { border-top: 1px solid var(--border); color: var(--muted); padding: 40px 0; }
    .small { font-size: .9rem; }

    /* ====== Hide-on-scroll header ====== */
    .nav-hide { transform: translateY(-100%); transition: transform .25s ease; }
    .nav-show { transform: translateY(0); transition: transform .25s ease; }
  </style>
</head>
<body>
  <!-- progress bar -->
  <div class="progress" id="progress" aria-hidden="true"></div>

  <!-- ================== MULTI-COLOR NAVBAR ================== -->
  <div id="navWrap" class="nav-wrap animate nav-show" role="banner">
    <nav class="container nav" aria-label="Primary">
      <a class="brand" href="#home">
        <span class="badge" aria-hidden="true">F</span>
        <span>Frontend Project</span>
      </a>

      <!-- Mobile toggle -->
      <input type="checkbox" id="nav-toggle" aria-label="Open navigation menu">
      <label for="nav-toggle" class="burger" aria-hidden="true">
        <span></span><span></span><span></span>
      </label>

      <!-- Links -->
      <ul class="menu" role="menubar" aria-label="Main">
        <li role="none"><a role="menuitem" href="#home" aria-current="page">Home</a></li>
        <li role="none"><a role="menuitem" href="#features">Features</a></li>
        <li role="none"><a role="menuitem" href="#projects">Projects</a></li>
        <li role="none"><a role="menuitem" class="cta" href="mailto:vannanmugil@gmail.com">Contact Me</a></li>
        <!-- Controls duplicated for mobile, hidden on desktop -->
        <li role="none" class="mobile-controls" style="margin-top:.4rem;">
          <div class="controls">
            <button id="toggleThemeMobile" class="ctrl-btn" type="button" aria-pressed="false" title="Toggle dark mode">🌓</button>
            <button id="toggleAnimMobile" class="ctrl-btn" type="button" aria-pressed="true" title="Toggle rainbow animation">🌈</button>
          </div>
        </li>
      </ul>

      <!-- Desktop controls -->
      <div class="controls" aria-label="Display controls">
        <button id="toggleTheme" class="ctrl-btn" type="button" aria-pressed="false" title="Toggle dark mode">🌓</button>
        <button id="toggleAnim" class="ctrl-btn" type="button" aria-pressed="true" title="Toggle rainbow animation">🌈</button>
      </div>
    </nav>
  </div>

  <!-- ================== HERO ================== -->
  <header id="home" class="hero">
    <div class="container">
      <h1>Build sleek UIs, fast.</h1>
      <p>A modern starter with a bold, multi-colour navigation bar and quality-of-life enhancements.</p>
    </div>
  </header>

  <!-- ================== CONTENT ================== -->
  <main id="content">
    <section id="features" class="container">
      <h2>Features</h2>
      <div class="grid">
        <article class="card">
          <h3>Multi-colour Navbar</h3>
          <p>Rainbow gradient, optional animation, and great contrast for readability.</p>
        </article>
        <article class="card">
          <h3>Extended JavaScript</h3>
          <p>Dark mode (saved to localStorage), scroll-spy, keyboard-friendly menu, header hide/show, and a scroll progress bar.</p>
        </article>
      </div>
    </section>

    <section id="projects" class="container">
      <h2>Projects</h2>
      <div class="grid">
        <article class="card">
          <h3>Project A</h3>
          <p>Short description of your awesome project.</p>
        </article>
        <article class="card">
          <h3>Project B</h3>
          <p>Another cool thing you shipped.</p>
        </article>
      </div>
    </section>
  </main>

  <!-- ================== FOOTER ================== -->
  <footer>
    <div class="container small">
      <p>© <span id="year"></span> Your Name — <a href="mailto:thamizhinban007@gmail.com">thamizhinban007@gmail.com</a></p>
    </div>
  </footer>

  <!-- ================== EXTENDED JAVASCRIPT ================== -->
  <script>
    // Respect reduced motion
    const prefersReduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;

    // Elements
    const root = document.documentElement;
    const navWrap = document.getElementById('navWrap');
    const progress = document.getElementById('progress');
    const themeBtns = [document.getElementById('toggleTheme'), document.getElementById('toggleThemeMobile')];
    const animBtns  = [document.getElementById('toggleAnim'), document.getElementById('toggleAnimMobile')];
    const links = [...document.querySelectorAll('.menu a[href^="#"]')];
    const sections = links.map(a => document.querySelector(a.getAttribute('href'))).filter(Boolean);

    // 1) Year
    document.getElementById('year').textContent = new Date().getFullYear();

    // 2) Theme toggle (saved)
    const THEME_KEY = 'fp-theme';
    function applyTheme(theme){
      if(theme === 'dark'){ root.classList.add('dark'); setPressed(themeBtns, true); }
      else { root.classList.remove('dark'); setPressed(themeBtns, false); }
      localStorage.setItem(THEME_KEY, theme);
    }
    function setPressed(btns, pressed){ btns.forEach(b => { if(!b) return; b.setAttribute('aria-pressed', String(pressed)); }); }
    const saved = localStorage.getItem(THEME_KEY) || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
    applyTheme(saved);
    themeBtns.forEach(btn => btn && btn.addEventListener('click', () => {
      applyTheme(root.classList.contains('dark') ? 'light' : 'dark');
    }));

    // 3) Toggle animated gradient
    const ANIM_KEY = 'fp-anim';
    function setAnim(on){
      if(prefersReduced) on = false; // honor reduced motion
      navWrap.classList.toggle('animate', on);
      setPressed(animBtns, on);
      localStorage.setItem(ANIM_KEY, on ? 'on' : 'off');
    }
    const savedAnim = localStorage.getItem(ANIM_KEY);
    setAnim(savedAnim ? savedAnim === 'on' : true);
    animBtns.forEach(btn => btn && btn.addEventListener('click', () => setAnim(!navWrap.classList.contains('animate'))));

    // 4) Scroll progress bar
    function updateProgress(){
      const h = document.documentElement;
      const scrollTop = h.scrollTop || document.body.scrollTop;
      const docHeight = h.scrollHeight - h.clientHeight;
      const pct = docHeight > 0 ? (scrollTop / docHeight) * 100 : 0;
      progress.style.width = pct + '%';
    }
    document.addEventListener('scroll', updateProgress, { passive: true });
    updateProgress();

    // 5) Scroll-spy (highlights current link)
    const spy = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        const id = '#' + entry.target.id;
        const link = links.find(a => a.getAttribute('href') === id);
        if (link) link.toggleAttribute('aria-current', entry.isIntersecting);
      });
    }, { rootMargin: '-50% 0px -50% 0px', threshold: 0 });
    sections.forEach(s => s && spy.observe(s));

    // 6) Reveal-on-scroll cards
    const reveal = new IntersectionObserver((entries, obs) => {
      entries.forEach(e => { if(e.isIntersecting){ e.target.classList.add('reveal'); obs.unobserve(e.target); } });
    }, { threshold: .12 });
    document.querySelectorAll('.card').forEach(el => reveal.observe(el));

    // 7) Hide/show header on scroll direction
    let lastY = window.scrollY;
    function handleHeader(){
      const y = window.scrollY;
      const goingDown = y > lastY && y > 10;
      navWrap.classList.toggle('nav-hide', goingDown);
      navWrap.classList.toggle('nav-show', !goingDown);
      lastY = y;
    }
    document.addEventListener('scroll', handleHeader, { passive: true });

    // 8) Keyboard navigation among menu items (←/→)
    const menuLinks = [...document.querySelectorAll('.menu a[role="menuitem"]')];
    menuLinks.forEach((a, idx) => {
      a.addEventListener('keydown', (e) => {
        if(e.key === 'ArrowRight' || e.key === 'ArrowLeft'){
          e.preventDefault();
          const dir = e.key === 'ArrowRight' ? 1 : -1;
          const next = menuLinks[(idx + dir + menuLinks.length) % menuLinks.length];
          next.focus();
        }
      });
    });

    // 9) Smooth scroll enhancement for internal links (with offset)
    function smoothScrollTo(id){
      const el = document.querySelector(id);
      if(!el) return;
      const top = el.getBoundingClientRect().top + window.scrollY - 66; // offset for sticky nav
      window.scrollTo({ top, behavior: 'smooth' });
    }
    links.forEach(a => a.addEventListener('click', (e) => {
      const href = a.getAttribute('href');
      if(href && href.startsWith('#')){
        e.preventDefault();
        smoothScrollTo(href);
        history.pushState(null, '', href);
      }
    }));
  </script>
</body>
</html>